APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lhdqaAmJtw7WrRSYu3RnqkFCkWstj/VrNO+PxLMf6pQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_base_repo
DB_USERNAME=dev
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NOTIFICATION_DRIVER=Fcm #Fcm, OneSignal
NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
NOTIFICATION_KEY=AAAAOCfgfzY:APA91bGga6YyEHYvG_Q5Ci_fcxUfLsU568Z1DMFLcwZHq6xC76FG3MKV-LK51Y4tioMivk3I_xbMyt357JwjKxUmU6Sp8D8Pbsxfw8DiujOI19x5fSscUmEV-5h2jK_iz5tGs2wtn1HI
#NOTIFICATION_URL=https://onesignal.com/api/v1/notifications
#NOTIFICATION_KEY=OWM4NmVhYmItNTYyNy00MzYyLTlkZjQtMWIwOWQ0NGYzNzdh
#NOTIFICATION_APP_ID=0eaf7e81-6ab3-4644-b9df-e42832a27790

#Payment Gateway Config
GATEWAY_TYPE=None #None, Paypal, Stripe

STRIPE_SECRET_KEY=sk_test_HhyWo0vnnR1K5399BcB85zRa00xzxE0dvn
STRIPE_PUBLISHED_KEY=pk_test_R2lh0jAc5eQFLLe1nNHBPQFH00n0hfasgA
STRIPE_CLIENT_ID=ca_F7jPh70cDdvVGZGcl4AT0gUJD7w8zG3g
STRIPE_CHARGE_CURRENCY=USD

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=ggppjbncyrvghy5m
BRAINTREE_PUBLIC_KEY=c6rpswz5nwdsd488
BRAINTREE_PRIVATE_KEY=374803557a5a6e817f5d5669b74d1f6b

VERIFICATION_TYPE=email #email, mobile
SMS_DRIVER=None #Twilio, TeleSign None
SMS_SANDBOX=0
#twilo verify app config
TWILIO_SID=AC6a7880a60923d0bcc8fc76eeeab3cd3d
TWILIO_AUTH_TOKEN=f7620135972c35b3066578789b7eb5d1
TWILIO_SERVICE_ID=VAfba6c7ba9daf706f965e30d9fac35e67

TELESIGN_CUSTOMER_ID=F8C55669-E45F-44B5-B046-226D6E4EE255
TELESIGN_API_KEY=WTo29JV4Dz/QNflRKAspEXdZ0LxlI9adSXmbYPXzCbr4O4B4kgc+8YW7JMujGUrbkPnuNxRHER2fXmStUR/jTw==

#for Windows
FFMPEG_BINARIES=D:\xampp8.0\htdocs\laravel_9_base_repo\ffmpeg\ffmpeg.exe
FFPROBE_BINARIES=D:\xampp8.0\htdocs\laravel_9_base_repo\ffmpeg\ffprobe.exe
#for Linux
#FFMPEG_BINARIES=/usr/bin/ffmpeg
#FFPROBE_BINARIES=/usr/bin/ffprobe
